<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="315dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/md_new_background">
		<LinearLayout
			android:id="@+id/title_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:padding="8dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/title"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="14sp"
				android:textColor="#C6D3E4"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/divider"
			android:layout_width="match_parent"
			android:layout_height="1dp"
			android:layout_marginLeft="15dp"
			android:layout_marginRight="15dp"
			android:padding="8dp"
			android:background="#BDBDBD"
			android:orientation="horizontal"
			android:alpha="0.1"
			android:scaleY="0.5" />
		<LinearLayout
			android:id="@+id/subtitle_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="30dp"
			android:paddingRight="15dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<TextView
				android:id="@+id/subtitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="11sp"
				android:textColor="#A4B8DD"/>
		</LinearLayout>
		<LinearLayout
			android:id="@+id/button_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="30dp"
			android:paddingTop="45dp"
			android:paddingRight="30dp"
			android:paddingBottom="15dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/cancel_container"
				android:layout_width="105dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/md_new_negative">
				<TextView
					android:id="@+id/cancel"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="11sp"
					android:textColor="#A4B8DD"/>
			</LinearLayout>
			<LinearLayout
				android:id="@+id/separator"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/okay_container"
				android:layout_width="105dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/md_new_positive">
				<TextView
					android:id="@+id/okay"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="11sp"
					android:textColor="#C6D3E4"/>
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
