<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
	xmlns:tools="http://schemas.android.com/tools"
	android:layout_width="match_parent"
	android:layout_height="match_parent"
	android:orientation="vertical">
	<LinearLayout
		android:id="@+id/background"
		android:layout_width="315dp"
		android:layout_height="wrap_content"
		android:orientation="vertical"
		android:background="@drawable/md_old_background">
		<LinearLayout
			android:id="@+id/title_container"
			android:layout_width="match_parent"
			android:layout_height="30dp"
			android:padding="5dp"
			android:gravity="center_horizontal|center_vertical"
			android:orientation="horizontal"
			android:background="@drawable/md_gradient">
			<TextView
				android:id="@+id/title"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal"
				android:textSize="14sp"
				android:textColor="#BDBDBD"
				android:layout_weight="1" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/message_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="15dp"
			android:paddingTop="30dp"
			android:paddingRight="15dp"
			android:gravity="center_horizontal"
			android:orientation="vertical">
			<TextView
				android:id="@+id/subtitle"
				android:focusable="false"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="11sp"
				android:textColor="#9E9E9E" />
		</LinearLayout>
		<LinearLayout
			android:id="@+id/button_container"
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:paddingLeft="30dp"
			android:paddingTop="45dp"
			android:paddingRight="30dp"
			android:paddingBottom="15dp"
			android:gravity="center_horizontal"
			android:orientation="horizontal">
			<LinearLayout
				android:id="@+id/cancel_container"
				android:layout_width="105dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/md_old_negative">
				<TextView
					android:id="@+id/cancel"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#BDBDBD" />
			</LinearLayout>
			<LinearLayout
				android:id="@+id/separator"
				android:layout_width="30dp"
				android:layout_height="wrap_content"
				android:padding="8dp"
				android:orientation="horizontal" />
			<LinearLayout
				android:id="@+id/okay_container"
				android:layout_width="105dp"
				android:layout_height="wrap_content"
				android:gravity="center_horizontal|center_vertical"
				android:orientation="horizontal"
				android:background="@drawable/md_old_positive">
				<TextView
					android:id="@+id/okay"
					android:focusable="false"
					android:layout_width="match_parent"
					android:layout_height="match_parent"
					android:paddingTop="3dp"
					android:paddingBottom="3dp"
					android:gravity="center_horizontal|center_vertical"
					android:textSize="12sp"
					android:textColor="#FFFFFF" />
			</LinearLayout>
		</LinearLayout>
	</LinearLayout>
</LinearLayout>
